<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .playground{
      width: 447px;
      height: 100px;
      margin: 10px auto;
      border-top: 80px solid gray;
      border-right: 80px solid blue;
      border-bottom: 80px solid #8900CE;
      border-left: 80px solid red;
      border-radius: 145px;
    }
    .trapezoid{
      width: 100px;
      height: 0;
      line-height: 48px;
      text-align: center;
      border-top: 0;
      border-right: 16px solid transparent;
      border-bottom: 48px solid #75C0FF;
      border-left: 0px solid transparent;
    }
  </style>
</head>
<body>
  <div class="box">正方形，边框为80px</div>
  <div class="trapezoid">
    Hello world
  </div>
</body>
</html>